{
  "name": "theodinproject-testingpracticejest",
  "version": "1.0.0",
  "description": "[TheOdinProject: Javascript] - Project: Testing Practice",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "theOdinProject-TestingPracticeJest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
